#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Smoothed	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Smoothed	KEYWORD2
~Smoothed	KEYWORD2
begin	KEYWORD2
add	KEYWORD2
get	KEYWORD2
getLast	KEYWORD2
clear	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
SMOOTHED_AVERAGE	LITERAL1
SMOOTHED_EXPONENTIAL	LITERAL1