name=Smoothed
version=1.3
author=Matthew Fryer <matthew_fryer@hotmail.com>
maintainer=Matthew Fryer <matthew_fryer@hotmail.com>
sentence=A simple library to store and calculate smoothed values from sensors.
paragraph=Expecially useful for reading values from the inbuilt, or an external ADC. Unlike most other similar libraries, Smoothed uses a template class allowing it to work with any numerical data type. This makes it both lightweight and flexible.
category=Data Processing
url=https://github.com/MattFryer/Smoothed
architectures=*
includes=Smoothed.h
